# shellcheck disable=all

# logging (debug, info, warn, error)
LOG_LEVEL="info"

# blacklists (ip & pubkey, both optional)
# IP_BLACKLIST_PATH=""
# PUBKEY_BLACKLIST_PATH=""

# postgres
DB_PASSWORD=""
DB_NAME="peerlogger"
DB_USER="peerlogger"
DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?sslmode=disable"

# geoip dbs (maxmind)
GEOIP_CITY_DB_PATH="/app/geoip/GeoLite2-City.mmdb"
GEOIP_ASN_DB_PATH="/app/geoip/GeoLite2-ASN.mmdb"

# enr db (storing the discovered nodes)
ENR_DB_PATH="/app/enr-data/enode.db"
